# Resend API Key (get from https://resend.com)
NUXT_RESEND_API_KEY=re_xxxxxxxxxxxx

# Email settings
NUXT_EMAIL_FROM=Contact Form <noreply@lss.africa>
NUXT_EMAIL_TO=info@lss.africa

NUXT_PUBLIC_GOOGLE_CALENDAR_BOOK_LINK=