# SMTP Configuration for nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Email settings
SMTP_FROM=noreply@legionnairesl.co.ke
EMAIL_TO=info@legionnairesl.co.ke

NUXT_PUBLIC_GOOGLE_CALENDAR_BOOK_LINK=